  <configuration>
      <property>
          <name>fs.defaultFS</name>
          <value>hdfs://node0:9000</value>
      </property>
  <property> 
      <name>dfs.permissions</name> 
      <value>false</value> 
  </property> 
<property>
  <name>hadoop.tmp.dir</name>
  <value>/usr/local/hadoop/tmp</value>
</property>
<property>
  <name>hadoop.native.lib</name>
  <value>false</value>
</property>
 <!-- 开启垃圾回收站功能,HDFS文件删除后先进入垃圾回收站，垃圾回收站最长保留数据
时间为1天，超过一天后就删除 -->
    <property>
        <name>fs.trash.interval</name>
        <value>1440</value>
    </property>
 <!--hadoop访问文件的IO操作都需要通过代码库。因此，在很多情况下，io.file.buffer.size都被用来设置SequenceFile中用到的读/写缓存大小。不论是对硬盘或者是网络操作来>讲，较大的缓存都可以提供更高的数据传输，但这也就意味着更大的内存消耗和延迟。这个
参数要设置为系统页面大小的倍数，以byte为单位，默认值是4KB，一般情况下，可以设置>为64KB（65536byte）,这里设置128K-->
    <property>
        <name>io.file.buffer.size</name>
        <value>131072</value>
  </property>
    <!-- 指定zookeeper地址 -->
    <property>
        <name>ha.zookeeper.quorum</name>
        <value>node0:2181,node1:2181,node2:2181,node3:2181</value> 
    </property>
    <property>
        <name>ha.zookeeper.session-timeout.ms</name>
        <value>300000</value>
    </property>
    <!-- 指定Hadoop压缩格式，Apache官网下载的安装包不支持snappy，需要自己编译安>装，如何编译安装包我在博客http://aperise.iteye.com/blog/2254487有讲解,不适用snappy的话可以不配置 
    <property>    
        <name>io.compression.codecs</name>    
        <value>org.apache.hadoop.io.compress.SnappyCodec</value>    
    </property> -->

 </configuration>
